# EventManagementService

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/eventmanagemnt/eventmanagementservice/: EventManagementServiceApplication.java
src/main/java/com/eventmanagemnt/eventmanagementservice/Config/: CloudinaryConfig.java
src/main/java/com/eventmanagemnt/eventmanagementservice/Controller/: EventController.java
src/main/java/com/eventmanagemnt/eventmanagementservice/Dto/: DeleteEventRequest.java  EventRequest.java  EventResponse.java
src/main/java/com/eventmanagemnt/eventmanagementservice/Event/: AddEvent.java
src/main/java/com/eventmanagemnt/eventmanagementservice/Model/: Event.java  EventWishlist.java  TravellerWishlist.java
src/main/java/com/eventmanagemnt/eventmanagementservice/Repository/: EventRepository.java  EventWishlistRepository.java  TravellerWishlistRepository.java
src/main/java/com/eventmanagemnt/eventmanagementservice/Service/: CloudinaryService.java  EventService.java
src/main/java/com/eventmanagemnt/eventmanagementservice/Utility/: JwtUtil.java
