spring.data.mongodb.uri=mongodb+srv://sancharaevents:Jyk9aAMKO5wOnaH5@eventmanagementservice.npq3ba0.mongodb.net/EventManagementService?retryWrites=true&w=majority
cloudinary.cloud_name=dgiusuxyr
cloudinary.api_key=865993768466761
cloudinary.api_secret=VXJwxaVUu-9qGkqlscw55OulNaM
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
server.port=8082

#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=Add-Event
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8085
auto.create.topics.enable=true






